{
  "name": "spout",
  "version": "0.0.1",
  "description": "A Micro Flux Framework",
  "main": "js/spout.js",
  "author": "Warren Mira <warrenmira@gmail.com>",
  "scripts": {
    "build": "webpack src/spout.js js/spout.js",
    "build-min": "NODE_ENV=production COMPRESS=1 webpack src/spout.js js/spout.min.js",
    "watch": "webpack src/spout.js js/spout.js --watch",
    "watch-example": "webpack example.js js/spout.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wmira/spout"
  },
  "bugs": {
    "url": "https://github.com/wmira/spout/issues"
  },
  "homepage": "https://github.com/wmira/spout",
  "keywords": [
    "flux"
  ],
  "license": "MIT",
  "devDependencies": {

  }
}
